{
  "extraKnownMarketplaces": {
    "claude-video": {
      "source": {
        "source": "github",
        "repo": "bradautomates/claude-video"
      }
    }
  },
  "enabledPlugins": {
    "watch@claude-video": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/skripty/session_pull.sh\" 2>/dev/null"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(date:*)",
      "Bash(TZ=Europe/Moscow date:*)",
      "Bash(TZ=Europe/Rome date:*)"
    ]
  }
}
